# softmaster

./: WebSoftMast_02.sln
WebSoftMast_02/: CookieAuthenticationExtensions.cs  DataNext.xml  DataSchema.xsd  Program.cs  WebSoftMast_02.csproj  appsettings.json
WebSoftMast_02/Controller/: ApiAccountController.cs  WebservController.cs
WebSoftMast_02/DownloadDoc/: 20230404_19063002040.xlsx  20230404_19063002082.xlsx  20230404_natSheet_list_tmp.xlsx
WebSoftMast_02/Migrations/: 20230405075543_init.Designer.cs  20230405075543_init.cs  DataContextModelSnapshot.cs
WebSoftMast_02/Migrations/Identity/: 20230330111128_init.Designer.cs  20230330111128_init.cs  IdentityContextModelSnapshot.cs
WebSoftMast_02/Models/: Api_models.cs  DataContext.cs  Detail.cs  Document_NatSheet.cs  IdentityContext.cs  IdentitySeedData.cs  NatSheet.cs  SeedData.cs  seedData.xml
WebSoftMast_02/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebSoftMast_02/Pages/Account/: AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
WebSoftMast_02/Pages/Natsheet/: DetailNT.cshtml  DetailNT.cshtml.cs  Item_NatSheet.cs  ListNT.cshtml  ListNT.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  __Layout.cshtml  __Layout.cshtml.cs
WebSoftMast_02/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  __Layout.cshtml  __Layout.cshtml.cs
WebSoftMast_02/Pages/Shared/: _Layout.cshtml
WebSoftMast_02/Pages/Users/: AdminPageModel.cs  Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  (+3 more)
WebSoftMast_02/Properties/: launchSettings.json
WebSoftMast_02/Tools/: Api_XML.cs  Api_excelPackege.cs  Api_files.cs  E_comnEnum.cs  ResProc.cs
WebSoftMast_02/tmp/: natSheet_list_tmp.xlsx  nat_sheet_tmp.xlsx
WebSoftMast_02/wwwroot/: interop.js  webclient.html  webclient.js
(+13 files in other folders)
